# s3distcp

./: .gitignore  README.md  build_dependencies.sh  decompile_official.sh  pom.xml
src/: dependencies.txt
src/main/java/com/amazon/elasticmapreduce/s3distcp/: ByteCounterInputStream.java  ConfigurationCredentials.java  CopyFilesReducer.java  CopyFilesRunnable.java  CreateFileInfo.java  CreateFileMapper.java  CreateSampleData.java  FileInfo.java  FileInfoListing.java  GroupFilesMapper.java  Main.java  ManifestEntry.java  ManifestIterator.java  ProgressableResettableBufferedFileInputStream.java  S3DistCp.java  SimpleExecutor.java  Utils.java  WritableStruct.java
src/main/java/emr/hbase/options/: Option.java  OptionBase.java  OptionWithArg.java  Options.java  SimpleOption.java
src/main/java/org/apache/hadoop/fs/common/: Abortable.java
